<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lmasat</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Important owl-crousel stylesheet -->
    <link rel="stylesheet" href="css/owl-crousel/owl.carousel.css">
     
    <!-- Default owl-crousel Theme -->
    <link rel="stylesheet" href="css/owl-crousel/owl.theme.css">

    <!-- owl-crousel Transitions -->
    <link rel="stylesheet" href="css/owl-crousel/owl.transitions.css">
    <link href="css/animate.css" rel="stylesheet">

    <!-- <link href="css/search.css" rel="stylesheet"> -->
        <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <!-- Include owl corusel js plugin -->
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <script src="js/jquery.sticky.js"></script>

    <script src="js/myjs.js"></script>

  <body>

    <div id="home-page" class="main-wrapper">

      <div class="top-header">

        <div class="wrapper row">
     <!--col-lg-6 col-md-4 col-sm-8 col-xs-8-->
          <div class="contacts pull-left">
            <ul>
              <li class="">
                <i class="fa fa-phone"></i>
                <strong>Call us:</strong> 
                <span>920004213-</span>
                <span>0543381516-</span>
                <span>0582233721</span>
              </li>
              <li class="email-envelope">
                <i class="fa fa-envelope"></i>
                <a href="mailto:info@lmasat.com">info@lmasat.comm</a>
              </li>
            </ul>

          </div>
          <!--col-lg-6 col-md-8 col-sm-4 col-xs-4-->
          <div class="accounts-currency pull-right">
            <!--col-lg-8 col-md-8 col-sm-12 col-xs-12-->
            <div class="accounts ">
              <a href="/account/login">Sign In</a>
              <span class="site-header--spacer">or</span>
              <a href="/account/register">Create an Account</a>
               
            </div>
            <!--col-lg-4 col-md-4 col-sm-6 col-xs-12-->
            <div class="currency ">
              <div class="dropdown">
                <a class="language">العربية</a>
                <span>Pick a currency: </span>
                <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  USD
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                  <li><a href="#">SAR</a></li>
                  <li><a href="#">USD</a></li>
                </ul>
              </div>   

            </div>
          </div>

        </div>

      </div><!--END OF TOP HEADER DIV-->

      <header class="site-header" >
        <nav id="sticker" class="navbar navbar-default first-nav" >
            <div class="wrapper">
              <div >
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
<!--                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button> -->
                  <a class="navbar-brand" href="#">
                    <img src="img/header-logo.png" class="img-responsive" alt="brand"/>
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling 
id="bs-example-navbar-collapse-1" collapse 
              -->
                <div class=" navbar-collapse" >
                  <ul class="nav navbar-nav navbar-right belongto-firstnav">
                    <li class="wish">
                      <a href="#">
                        <i class="fa fa-heart-o"></i>
                      </a>
                    </li>
                  <li class="wish hidden-md hidden-sm hidden-lg">
                      <a href="#">
                        <i class="fa fa-search"></i>
                      </a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                       <span> <i class="fa fa-shopping-cart"></i> </span>
                       <span class="hidden-xs"> 0 Items </span>
                       <span class="hidden-xs">$0.00</span>
                      </a>
                      <ul class="dropdown-menu hidden-xs">
<!--                         <li class="empty-cart">
                          <div class="empty-cart">
                            <h5 style="text-align:center;">
                              Your cart is empty
                            </h5>
                          </div>
                        </li> -->

                        <li class="product-item" id="developer-put-it">
                          <div class="pull-left img-product">
                            <img src="img/products/galsses1.jpg" alt="product-img"/>
                          </div>
                          <div class="pull-right product-details">
                            <span class="title">Sun Glasses</span>
                            <span class="description">metal/silver</span>
                          </div>
                          <div class="price">
                            <span >1 x $800.00 USD</span>
                          </div>
                        </li>
                        <li class="buy-buttons">
                          <div class="total-price">
                            <span >
                              SUBTOTAL
                              <span class="money">
                                $800.00 USD
                              </span>
                            </span>
                          </div>
                          <div>
                            <button class="btn btn-danger">Checkout</button>
                          </div>
                        </li>

                      </ul>
                    </li>
                  </ul>
                  <form class="navbar-form navbar-right" role="search">

                      <input type="text" class="form-control" placeholder="Search all products...">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>

                  </form>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
           </div>
        </nav>

        <nav class="navbar navbar-default navbar-static-top second-nav">
          <div class="wrapper">
            <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
<!--                   <li class="active"><a href="#"><i class="fa fa-home"></i></a></li> -->
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Collections<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Perfume for Him</a></li>
                      <li><a href="#">Perfume for Here</a></li>
                      <li><a href="#">Accessories</a></li>
                      <!-- <li role="separator" class="divider"></li> -->
                      <li><a href="#">Women's Watches</a></li>
                      <!-- <li role="separator" class="divider"></li> -->
                      <li><a href="#">Men's Watches</a></li>
                      <li><a href="#">Women's accessories</a></li>
                      <li><a href="#">women bags </a></li>
                      <li><a href="#">Sunglasess</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Search</a></li>
                  <li><a class="hidden-md 
                   hidden-lg" href="#">Sign In</a></li>
                  <li><a class="hidden-md  hidden-lg" href="#">Create Account</a></li>
                </ul>
              </div>
          </div>
        </nav>

      </header>
      
      <!--COLLECTIONS DIV-->
      <div class="collections ">
          <div class="wrapper">
            <div class="center-block text-center">
              <h1>Shop For</h1>
            </div>
            <div class="owl-carousel" id="collections-types">

              <div class="single-collection text-center">
                <a href="#" class="thumbnail">
                  <img src="img/glasses.png" alt="thumbnail" class="img-responsive" />
                </a>
                <h4>Sun Glasses</h4>
              </div>

              <div class="single-collection text-center">
                <a href="#" class="thumbnail">
                  <img src="img/watch.png" alt="thumbnail" class="img-responsive" />
                </a>
                <h4>Watches</h4>
              </div>

              <div class="single-collection  text-center">
                <a href="#" class="thumbnail">
                  <img src="img/perfume.jpg" alt="thumbnail" class="img-responsive" />
                </a>
                <h4>Perfume</h4>
              </div>

              <div class="single-collection text-center">
                <a href="#" class="thumbnail">
                  <img src="img/accessories.jpg" alt="thumbnail" class="img-responsive" />
                </a>
                <h4>Accessories</h4>
              </div>

              <div class="single-collection text-center">
                <a href="#" class="thumbnail">
                  <img src="img/bag.png" alt="thumbnail" class="img-responsive" />
                </a>
                <h4>Bag</h4>
              </div>

              <div class="single-collection text-center">
                <a href="#" class="thumbnail">
                  <img src="img/accessories.jpg" alt="thumbnail" class="img-responsive" />
                </a>
                <h4>Accessories</h4>
              </div>

              <div class="single-collection text-center">
                <a href="#" class="thumbnail">
                  <img src="img/watch.png" alt="thumbnail" class="img-responsive" />
                </a>
                <h4>Watches</h4>
              </div>

              <div class="single-collection  text-center">
                <a href="#" class="thumbnail">
                  <img src="img/perfume.jpg" alt="thumbnail" class="img-responsive" />
                </a>
                <h4>Perfume</h4>
              </div>

            </div>

            <div class="centred-block text-center div-all-collections">
              <a class="all-collections btn">View All Collections</a>
            </div>

        </div>

      </div>

      <!--SALES DIV-->
      <div class="sales ">
        <div class="wrapper">
            <div class="row center-block text-center">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
                <a href="#" class="thumbnail">
                  <img src="img/offers1.png" alt="thumbnail" class="img-responsive" />
                </a>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
                <a href="#" class="thumbnail">
                  <img src="img/offers2.png" alt="thumbnail" class="img-responsive" />
                </a>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
                <a href="#" class="thumbnail">
                  <img src="img/offers3.png" alt="thumbnail" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
      </div>
      
      <main class="main-content">
      <!--
      =============================================
      PRODUCT SECTION
      =============================================
        -->
        <section class="all-products">
                <!--
          =============================================
          PRODUCTS DIV
          =============================================
            -->
          <div class="products wrapper">

            <div class="section-header">
                <p class="h1">Best Offers</p> 
            </div>

            <div class="row show-products owl-carousel center-block" id="owl-demo">
              <div class="item single-product col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.1s">
                <div class="thumbnail">
                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye" data-target="#myModal" data-toggle="modal"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img  data-src="img/products/glasses2.jpg" class="lazyOwl top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                  </div>

                  <div class="caption">
                    <h5 class="product-name">Ferfarini Sunglasses - FR 721 - 829</h5>
                    <p class="price">
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$3000.00</span>
                      
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>
                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item single-product col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
                <div class="thumbnail">

                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img  data-src="img/products/perfume1.jpg" class="lazyOwl top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                   </div>

                  <div class="caption">
                    <h5 class="product-name">Perfume Givenchy Play intense for women eau de 75 ml</h5>
                    <p class="price">
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$3000.00</span>
                      
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>
                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>


              <div class="item single-product col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
                <div class="thumbnail ">
                  <div class="preview-img" href="#">
                      <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                    <img class="lazyOwl top" data-src="img/products/watche2.jpg" alt="Product Image">
                       <span class="sale">SAVE <span class="money">$100</span></span>
                  </div>
                  <div class="caption">
                    <h5 class="product-name">DKNY women watch NY2286</h5>
                    <p class="price">
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$3000.00</span>
                      
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>
                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item single-product col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s" >
                <div class="thumbnail">
                  <div class="preview-img" href="#">
                    <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                    <img class="lazyOwl top" data-src="img/products/glasses2.jpg" alt="Product Image">
                    <span class="sale">SAVE <span class="money">$100</span></span>
                  </div>
                  <div class="caption">
                    <h5 class="product-name">Ferfarini Sunglasses - FR 721 - 829</h5>
                    <p class="price">
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$3000.00</span>
                      
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item single-product col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.5s">
                <div class="thumbnail">
                  <div class="preview-img" href="#">
                    <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                    <img class="lazyOwl top" data-src="img/products/watche1.jpg"  alt="Product Image">
                    <span class="sale">SAVE <span class="money">$100</span></span>
                  </div>
                  <div class="caption">
                    <h5 class="product-name">Orange -women watch studded with zircon OR4061- 7</h5>
                    <p class="price">
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$3000.00</span>
                      
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item single-product col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                  <div class="preview-img" href="#">
                    <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                    <img class="lazyOwl top" data-src="img/products/perfume2.jpg"  alt="Product Image">
                    <span class="sale">SAVE <span class="money">$100</span></span>
                  </div>
                  <div class="caption">
                    <h5 class="product-name">Ferfarini Sunglasses - FR 721 - 829</h5>
                    <p class="price">
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$3000.00</span>
                      
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div><!--END OF PRODUCTS-->

          <!--
          =============================================
          NON Slider PRODUCTS DIV
          =============================================
            -->

          <div class="products  wrapper nonslider-products">

            <div class="section-header">
                <p class="h1">Tights</p> 
            </div>

            <div class="row show-products  center-block" >
              <div class="single-product col-lg-2 col-md-3 col-sm-3 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="thumbnail">
                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img src="img/products/glasses2.jpg" class="top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                  </div>

                  <div class="caption">
                    <h5 class="product-name">Ferfarini Sunglasses - FR 721 - 829</h5>
                    <p class="price">
                      <span class="new-price">$5200.000</span>
                      <span class="old-price">$8500.00</span>
                      
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a>  
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>
                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="single-product col-lg-2 col-md-3 col-sm-3 col-xs-4 wow fadeInUp" data-wow-delay="0.2s">
                <div class="thumbnail">

                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img  src="img/products/perfume1.jpg" class="top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                   </div>

                  <div class="caption">
                    <h5 class="product-name">Silver Shadow for men by Davidoff 100 ml Eau De Toilette</h5>
                    <p class="price">
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$3000.00</span>
                      
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="single-product col-lg-2 col-md-3 col-sm-3 col-xs-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="thumbnail">

                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img src="img/products/perfume1.jpg" class="top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                   </div>

                  <div class="caption">
                    <h5 class="product-name">Silver Shadow for men by Davidoff 100 ml Eau De Toilette</h5>
                    <p class="price">
                      <span class="new-price">$12800</span>
                      <span class="old-price">$94600</span>
                      
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="single-product col-lg-2 col-md-3 col-sm-3 col-xs-4 wow fadeInUp" data-wow-delay="0.4s">
                <div class="thumbnail">

                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img src="img/products/perfume1.jpg" class="top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                   </div>

                  <div class="caption">
                    <h5 class="product-name">Hugo Boss bottled night - Perfume Men 100 ml</h5>
                    <p class="price">
                      
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$45000.00</span>
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="single-product col-lg-2 col-md-3 col-sm-3 col-xs-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="thumbnail">

                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img src="img/products/watche1.jpg" class="top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                   </div>

                  <div class="caption">
                    <h5 class="product-name">Casio Men's Watch MTP-1216A-1B</h5>
                    <p class="price">
                      
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$54570.00</span>
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="single-product col-lg-2 col-md-3 col-sm-3 col-xs-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="thumbnail">
                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img src="img/products/glasses2.jpg" class="top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                  </div>

                  <div class="caption">
                    <h5 class="product-name">Ferfarini Sunglasses - FR 721 - 829</h5>
                    <p class="price">
                      
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$23100.00</span>
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a>  
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>
                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="single-product col-lg-2 col-md-3 col-sm-3 col-xs-4 wow fadeInUp" data-wow-delay="0.7s">
                <div class="thumbnail">

                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img  src="img/products/perfume1.jpg" class="top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                   </div>

                  <div class="caption">
                    <h5 class="product-name">Men Perfume Cascada Orange </h5>
                    <p class="price">
                      
                      <span class="new-price">$8710.00</span>
                      <span class="old-price">$3620.00</span>
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="single-product col-lg-2 col-md-3 col-sm-3 col-xs-4 wow fadeInUp" data-wow-delay="0.8s">
                <div class="thumbnail">

                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img src="img/products/perfume1.jpg" class="top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                   </div>

                  <div class="caption">
                    <h5 class="product-name">Silver Shadow for men by Davidoff 100 ml Eau De Toilette</h5>
                    <p class="price">
                      
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$3000.00</span>
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="single-product col-lg-2 col-md-3 col-sm-3 col-xs-4 wow fadeInUp" data-wow-delay="0.9s">
                <div class="thumbnail">

                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img src="img/products/perfume1.jpg" class="top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                   </div>

                  <div class="caption">
                    <h5 class="product-name">Silver Shadow for men by Davidoff 100 ml Eau De Toilette</h5>
                    <p class="price">
                      
                      <span class="new-price">$2253.00</span>
                      <span class="old-price">$3453.00</span>
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="single-product col-lg-2 col-md-3 col-sm-3 col-xs-4 wow fadeInUp" data-wow-delay="1s">
                <div class="thumbnail">

                  <div class="preview-img" href="#">
                     <div class="additional-text">               
                         <a rel="quick-view" data-effect="mfp-zoom-out" href="#">              
                           <div class="rating">            
                               <i class="fa fa-eye"></i>                
                               <p><small>Quick View</small></p>   
                               <span class="spr-badge">  
                                  <span class="spr-starrating spr-badge-starrating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                  </span>
                                  <span class="spr-badge-caption">
                                    2 reviews
                                  </span>
                                </span>
                                <p class="small_desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies...
                                </p>
                           </div>
                        </a>
                     </div>
                     <img src="img/products/watche1.jpg" class="top"  alt="Product Image">
                     <span class="sale">SAVE <span class="money">$100</span></span>
                   </div>

                  <div class="caption">
                    <h5 class="product-name">Appletime watch for men multi function silicon/stainless steel APL00916A-5</h5>
                    <p class="price">
                      
                      <span class="new-price">$4000.00</span>
                      <span class="old-price">$3000.00</span>
                    </p>
                    <div class="detail-container">
                      <a href="#" class="btn btn-default select" role="button">SELECT</a> 
                      <a href="#" class="btn btn-default symbol" role="button"><i class=""><i class="fa fa-share"></i></i></a> 
                      <div class="hidden-details">
                        <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="Add To Wishlist">
                          <i class="fa fa-heart-o"></i>
                        </a>

                        <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                          <i class="fa fa-balance-scale"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>


           </div>

         </div>

       </section> 
      <!--
      =============================================
      END OF ALL PRODUCTS SECTION
      =============================================
        -->

      <!--WELCOME&PARALAX DIV-->
      <div class="welcome-parallax">
          <div class="wrapper">
            <div class="container-text">
                <div>
                  <h1>Welcome to Lmasat</h1>
                  <p>
                  Lmasat is Website continued with a total of Mar commercial headquartered Arab city of Jeddah, Saudi Arabia and respect the site displays all new in the world / accessories - Watches - Scents - bags - Electronics
                  </p>
               </div>
            </div>
        </div>
      </div>

      <div class="home-blocks">
        <div class="wrapper">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="products">

                <div class="section-header">
                   <p class="h1">New Dresses</p> 
                </div>

                <div class="row show-products owl-carousel center-block" id="owl-type1">
                    <div class="item single-product col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="small-pic-wrapper">
                          <div class="pic-small">
                            <a href="#">
                              <img src="img/products/galsses1.jpg" alt="product image"/>
                            </a>
                          </div>
                        </div><!--END OF SMALL PIC WRAPPER-->
                        <div class="small-text-wrapper">
                          <p class="list-title">Sun Glasses</p>
                          <div class="product-price">
                            
                            <span class="new-price">4000$</span>
                            <span class="old-price">3000$</span>
                          </div>
                          <span class="spr-badge">  
                            <span class="spr-starrating spr-badge-starrating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o" ></i>
                            </span>
                          </span>
                          <div class="hidden-details">
                              <a class="button-list cart">
                                <i class="fa fa-shopping-cart"></i>
                              </a>
                              <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Wishlist">
                                <i class="fa fa-heart-o"></i>
                              </a>
                              <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Compare">
                                <i class="fa fa-balance-scale"></i>
                              </a>
                          </div>
                        </div><!--END OF SMALL TEXT WRAPPER-->

                    </div>

                    <div class="item single-product col-lg-6 col-md-6 col-sm-6 col-xs-6">

                        <div class="small-pic-wrapper">
                          <div class="pic-small">
                            <a href="#">
                              <img src="img/products/watche1.jpg" alt="product image"/>
                            </a>
                          </div>
                        </div><!--END OF SMALL PIC WRAPPER-->
                        <div class="small-text-wrapper">
                          <p class="list-title">Watch</p>
                          <div class="product-price">
                            
                            <span class="new-price">4000$</span>
                            <span class="old-price">3000$</span>
                          </div>
                          <span class="spr-badge">  
                            <span class="spr-starrating spr-badge-starrating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o" ></i>
                            </span>
                          </span>
                          <div class="hidden-details">
                              <a class="button-list cart">
                                <i class="fa fa-shopping-cart"></i>
                              </a>
                              <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Wishlist">
                                <i class="fa fa-heart-o"></i>
                              </a>
                              <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Compare">
                                <i class="fa fa-balance-scale"></i>
                              </a>
                          </div>
                        </div><!--END OF SMALL TEXT WRAPPER-->

                    </div>

                    <div class="item single-product col-lg-6 col-md-6 col-sm-6 col-xs-6">

                        <div class="small-pic-wrapper">
                          <div class="pic-small">
                            <a href="#">
                              <img src="img/products/watche1.jpg" alt="product image"/>
                            </a>
                          </div>
                        </div><!--END OF SMALL PIC WRAPPER-->
                        <div class="small-text-wrapper">
                          <p class="list-title">Watch</p>
                          <div class="product-price">
                            
                            <span class="new-price">4000$</span>
                            <span class="old-price">3000$</span>
                          </div>
                          <span class="spr-badge">  
                            <span class="spr-starrating spr-badge-starrating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o" ></i>
                            </span>
                          </span>
                          <div class="hidden-details">
                              <a class="button-list cart">
                                <i class="fa fa-shopping-cart"></i>
                              </a>
                              <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Wishlist">
                                <i class="fa fa-heart-o"></i>
                              </a>
                              <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Compare">
                                <i class="fa fa-balance-scale"></i>
                              </a>
                          </div>
                        </div><!--END OF SMALL TEXT WRAPPER-->

                    </div>
                </div><!--END OF SHOW PRODUCTS-->

            </div>

          </div>
       

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="products">

                <div class="section-header">
                   <p class="h1">New Dresses</p> 
                </div>

                <div class="row show-products owl-carousel center-block" id="owl-type2">
                    <div class="item single-product col-lg-6 col-md-6 col-sm-6 col-xs-6">

                        <div class="small-pic-wrapper">
                          <div class="pic-small">
                            <a href="#">
                              <img src="img/products/perfume1.jpg" alt="product image"/>
                            </a>
                          </div>
                        </div><!--END OF SMALL PIC WRAPPER-->
                        <div class="small-text-wrapper">
                          <p class="list-title">Perfume</p>
                          <div class="product-price">
                            
                            <span class="new-price">4000$</span>
                            <span class="old-price">3000$</span>
                          </div>
                          <span class="spr-badge">  
                            <span class="spr-starrating spr-badge-starrating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o" ></i>
                            </span>
                          </span>
                          <div class="hidden-details">
                              <a class="button-list cart">
                                <i class="fa fa-shopping-cart"></i>
                              </a>
                              <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Wishlist">
                                <i class="fa fa-heart-o"></i>
                              </a>
                              <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Compare">
                                <i class="fa fa-balance-scale"></i>
                              </a>
                          </div>
                        </div><!--END OF SMALL TEXT WRAPPER-->

                    </div>

                    <div class="item single-product col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="small-pic-wrapper">
                          <div class="pic-small">
                            <a href="#">
                              <img src="img/products/galsses1.jpg" alt="product image"/>
                            </a>
                          </div>
                        </div><!--END OF SMALL PIC WRAPPER-->
                        <div class="small-text-wrapper">
                          <p class="list-title">Sun Glasses</p>
                          <div class="product-price">
                            
                            <span class="new-price">4000$</span>
                            <span class="old-price">3000$</span>
                          </div>
                          <span class="spr-badge">  
                            <span class="spr-starrating spr-badge-starrating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o" ></i>
                            </span>
                          </span>
                          <div class="hidden-details">
                              <a class="button-list cart">
                                <i class="fa fa-shopping-cart"></i>
                              </a>
                              <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Wishlist">
                                <i class="fa fa-heart-o"></i>
                              </a>
                              <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Compare">
                                <i class="fa fa-balance-scale"></i>
                              </a>
                          </div>
                        </div><!--END OF SMALL TEXT WRAPPER-->
                    </div>

                    <div class="item single-product col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="small-pic-wrapper">
                          <div class="pic-small">
                            <a href="#">
                              <img src="img/products/watche2.jpg" alt="product image"/>
                            </a>
                          </div>
                        </div><!--END OF SMALL PIC WRAPPER-->
                        <div class="small-text-wrapper">
                          <p class="list-title">Watch</p>
                          <div class="product-price">
                            
                            <span class="new-price">4000$</span>
                            <span class="old-price">3000$</span>
                          </div>
                          <span class="spr-badge">  
                            <span class="spr-starrating spr-badge-starrating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o" ></i>
                            </span>
                          </span>
                          <div class="hidden-details">
                              <a class="button-list cart">
                                <i class="fa fa-shopping-cart"></i>
                              </a>
                              <a class="button-list wish" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Wishlist">
                                <i class="fa fa-heart-o"></i>
                              </a>
                              <a class="button-list compare" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Compare">
                                <i class="fa fa-balance-scale"></i>
                              </a>
                          </div>
                        </div><!--END OF SMALL TEXT WRAPPER-->
                    </div>


                </div><!--END OF SHOW PRODUCTS-->
              </div>
            </div>
          </div>

        </div>
    </div><!--END OF HOME-BLOCKS content--> 

    <div class="social">
        <div class="wrapper">
            <div class="">

              <a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>

              <a class="facebook" href="http://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>

              <a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>

<!--               <a class="flickr" href="http://www.flickr.com" target="_blank"><i class="fa fa-flickr"></i></a>

              <a class="pinterest" href="http://www.pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a>

              <a class="youtube" href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>

              <a class="vimeo" href="http://www.vimeo.com" target="_blank"><i class="fa fa-vimeo-square"></i></a> -->

            </div>
        </div>
    </div>

    <footer class="site-footer">
          <div class="wrapper">
          <div class="row">

            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <h3>About Us</h3>
                <p>
                  Lmasat.com is Website continued with a total of Mar commercial headquartered Arab city of Jeddah, Saudi Arabia and respect the site displays all new in the world / accessories - Watches - Scents - bags - Electronics.
                </p>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <h3>Newsletter</h3>
              <form action="" method="post" target="_blank" class="input-group">
                <input type="email" value="" placeholder="Email Address" name="EMAIL" id="mail" class="input-group-field" aria-label="Email Address">
                <span class="input-group-btn">
                  <input type="submit" class="btn-secondary btn--small" value="Sign Up" name="subscribe" id="subscribe">
                </span>
              </form>

            </div>

            <hr class="hr-small">

            <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
              <ul class="legal-links copyright">
                
                  <li><a href="#">Search</a></li>
                
                  <li><a href="#">About Us</a></li>
                
                  <li><a href="#">Terms and Conditions</a></li>
                
              </ul>

              <ul class="legal-links copyright">
              
                <li>© 2015 Lmasat
                  <span>
                    It saves time, effort and money
                    Secure Shopping at competitive prices
                    Fast Delivery
                    Keep up with the all-new
                  </span>
                </li>
                
              </ul>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <ul class="legal-links payment-icons">
                <li>
                      <i class="fa fa-cc-paypal"></i>
                </li>
                <li>
                      <i class="fa fa-cc-amex"></i>
                </li>
                <li>
                    <i class="fa fa-cc-visa"></i>
                </li>            
                <li>
                     <i class="fa fa-cc-discover"></i>
                </li>
               
                <li>
                  <i class="fa fa-cc-mastercard"></i>
                </li>

              </ul>
            </div>
            
          </div>

         </div>

    </footer>
    
    </main><!--END OF MAIN content--> 

  </div><!--END OF HOME PAGE DIV-->

    <!--MODALS-->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
   </div>
   <!--END OF MODALS-->



  </body>

</html>